---
layout: default
title: Codes | Sandro Lubis
---

<div class="code">
	<h2>Codes</h2>
	
	<h3><a href="https://github.com/sandrolubis/Cross-EOF-Eddy-Feedback-Model">Cross-EOF Eddy Feedback Model</a></h3>
	
	<h3><a href="https://github.com/sandrolubis/DMD-HDMD-Annular-Modes">DMD-HDMD of Annular Modes</a></h3>
	
	<h3><a href="https://github.com/sandrolubis/Sudden-Stratospheric-Warmings">Sudden Stratospheric Warmings</a></h3>
	
	<h3><a href="https://github.com/sandrolubis/Local-EPW-Phase-Diagram">Local Phase Diagram for Equatorial Planetary Waves</a></h3>
</div>
