---
layout: default
title: CV | Sandro Lubis
---

<div class="research">
	<h2>Education</h2>
	<ul style="line-height:1.25; width: 800px;">
		<li>Ph.D., Atmospheric Science</li>
		<ul style="line-height:1.25; width: 800px;">
			<li>Summa Cum Laude - with Distinction (Accumulative GPA: 0.7 / for 1.0 scale German System)</li>
			<li>GEOMAR - Helmholtz Centre for Ocean Research Kiel  and University of Kiel, Germany, </li>
			<li>Period: 2013-2016 (3 years)</li>
			<li>Advisors: Prof. Dr. Katja Matthes and Prof. Dr. Nili Harnik </li>
		</ul>
		<li>M.S., Meteorology</li>
		<ul style="line-height:1.25; width: 800px;">
			<li>Suspendisse nec felis quis purus eleifend ultrices et ac est. Phasellus ac turpis ut metus malesuada tincidunt. Fusce condimentum turpis in felis consectetur aliquam.</li>
			<li>Aenean consectetur mi id felis sagittis eleifend. Phasellus cursus velit non risus lacinia, non venenatis leo tempus.</li>
		</ul>
	</ul>
</div>
